PORT=8000
MONGODB_URI= mongodb se connect hone wali string with password
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kuch bhi type kar do yaha 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kuch bhi type kardo yaha
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= cloudinary ka cloud name
CLOUDINARY_API_KEY=uski api key
CLOUDINARY_API_SECRET= and uski secret key